# SuperTest

./: .gitignore  LICENSE.txt  NOTICE.txt  README.md  SetupScript.ps1  SuperTest.sln  SuperTestDesign.qea  Test1.reqif  fine-tuning.ipynb
LlmLibrary/: ILargeLanguageModel.cs  LlmLibrary.csproj
LlmLibrary/Models/: Claude_3_5_Sonnet.cs  GPT_4o.cs  Gemini_1_5.cs
SuperTestGUI/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SpecElementWithAttributesExtensions.cs  SuperTestGUI.csproj  SuperTestWPF.csproj  appsettings.json
SuperTestGUI/Converters/: InverseBooleanToVisibilityConverter.cs  ReqIFUriToRequirementHeaderConverter.cs  ReqIfUriToRequirementSpecificationConverter.cs  ReqIfUriToRequirementsConverter.cs
SuperTestGUI/Enums/: LLMTypes.cs
SuperTestGUI/Helper/: AssignSpecFlowFeatureFileEvaluation.cs  GetReviewedFeatureFile.cs  GetSpecFlowFeatureFileModel.cs  Retry.cs  SpecElementWithAttributesExtensions.cs
SuperTestGUI/Models/: ReqIFValueAndPath.cs  RequirementSpecification.cs  ScenarioModel.cs  SpecFlowFeatureFileModel.cs
SuperTestGUI/ViewModels/: MainWindowViewModel.cs
SuperTestGUI/ViewModels/Commands/: RelayCommand.cs
SuperTestLibrary/: ClassDiagram.cd  Gemini_1_5.json  ISuperTestController.cs  SuperTestController.cs  SuperTestLibrary.csproj
SuperTestLibrary.SpecFlowTests/: SuperTestLibrary.SpecFlowTests.csproj
SuperTestLibrary.SpecFlowTests/Features/: FetchReqIFFiles.feature  GenerateSpecFlowBindingFile.feature  GenerateSpecFlowFeatureFile.feature
SuperTestLibrary.SpecFlowTests/StepDefinitions/: FetchReqIFFilesSteps.cs  GenerateEvaluationSpecFlowFeatureFileSteps.cs  GenerateSpecFlowBindingFileSteps.cs  GenerateSpecFlowFeatureFileSteps.cs
SuperTestLibrary/Enums/: LLMTypes.cs
SuperTestLibrary/Helpers/: GetEvaluateSpecFlowPromptBuilder.cs  GetGherkinDocument.cs  GetGherkinDocuments.cs  GetListOfInteractions.cs  GetPrompt.cs  GetPromptFromJson.cs  GetRequirementResponse.cs  GetSpecFlowBindingFileResponse.cs  GetSpecFlowFeatureFileEvaluation.cs  GetSpecFlowFeatureFileEvaluationResponse.cs  GetSpecFlowFeatureFileResponse.cs  GetSpecFlowFeatureFiles.cs  GetSpecFlowScenarioEvaluation.cs  GetSpecFlowScenarioEvaluationResponse.cs  ValidateFeatureFile.cs
SuperTestLibrary/LLMs/: Claude_3_5_Sonnet.cs  GPT_4o.cs  Gemini_1_5.cs  ILLM.cs  ILargeLanguageModel.cs  Interaction.cs  Prompt.cs
SuperTestLibrary/LLMs/Models/: Interaction.cs  Prompt.cs  SpecFlowFeatureFileResponse.cs
SuperTestLibrary/LLMs/PromptBuilders/: IPromptBuilder.cs  SpecFlowFeatureFilePromptBuilder.cs
SuperTestLibrary/LLMs/Settings/: Claude_3_5_Sonnet.json  GPT_4o.json
SuperTestLibrary/Logger/: LogEntry.cs
SuperTestLibrary/Models/: EvaluateSpecFlowFeatureFileResponse.cs  EvaluateSpecFlowScenarioResponse.cs  EvaluationMetric.cs  EvaluationScore.cs  GeneratorResponse.cs  RequirementModel.cs  RequirementResponse.cs  SpecFlowBindingFileResponse.cs  SpecFlowFeatureFileResponse.cs  SpecFlowScenarioEvaluation.cs
SuperTestLibrary/Models/SpecFlowScenarioEvaluationCriteria/: ClarityAndReadabilityScenarioCriteria.cs  MaintainabilityScenarioCriteria.cs  StructureAndFocusScenarioCriteria.cs  TraceabilityScenarioCriteria.cs
SuperTestLibrary/Prompts/EvaluateSpecFlowFeatureFile/: Claude_3_5_Sonnet.json  GPT_4o.json
SuperTestLibrary/Prompts/EvaluateSpecFlowScenario/: EvaluateScenarioPrompt.json
SuperTestLibrary/Prompts/GenerateRequirement/: RequirementPrompt.json
SuperTestLibrary/Services/: EvaluateSpecFlowFeatureFileGenerator.cs  EvaluateSpecFlowFile.cs  EvaluateSpecFlowScenarioGenerator.cs  Gemini1_5.cs  IGenerator.cs  ILLM.cs  IPromptGenerator.cs  SpecFlowFeatureFileGenerator.cs  SpecFlowFeatureFilePromptGenerator.cs
SuperTestLibrary/Storages/: GitReqIFStorage.cs  IReqIFStorage.cs
SuperTestWPF/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  SuperTestWPF.csproj  appsettings.json
SuperTestWPF/Converters/: InverseBooleanConverter.cs  ReqIFUriToRequirementHeaderConverter.cs  ReqIfUriToRequirementsConverter.cs
SuperTestWPF/Helper/: AssignScenarioEvaluation.cs  AssignSpecFlowFeatureFileEvaluation.cs  GetReviewedFeatureFile.cs  GetSpecFlowFeatureFileModel.cs  SpecElementWithAttributesExtensions.cs
SuperTestWPF/Logger/: ListBoxLoggerProvider.cs  LogEntry.cs
SuperTestWPF/Models/: FileInformation.cs  PromptHistory.cs  ReqIFValueAndPath.cs  RequirementModel.cs  RequirementResponse.cs  ScenarioModel.cs  SpecFlowBindingFileModel.cs  SpecFlowBindingFileResponse.cs  SpecFlowFeatureFileModel.cs  SpecFlowFeatureFileResponse.cs  StepModel.cs  TagModel.cs
SuperTestWPF/Retry/: IRetryService.cs  RetryService.cs
SuperTestWPF/Services/: BindingFileGeneratorService.cs  EvaluateFeatureFileService.cs  FeatureFileGeneratorService.cs  FileService.cs  GeneratorBaseService.cs  GetReqIfService.cs  IBindingFileGeneratorService.cs  IEvaluateFeatureFileService.cs  IFeatureFileGeneratorService.cs  IFileService.cs  IGetReqIfService.cs  IPromptVerboseService.cs  IReqIFConverterService.cs  IRequirementGeneratorService.cs  PromptVerboseService.cs  ReqIfConverterService.cs  RequirementGeneratorService.cs
SuperTestWPF/ViewModels/: BindingFileGeneratorViewModel.cs  FeatureFileGeneratorViewModel.cs  MainWindowViewModel.cs  PromptVerboseViewModel.cs  RequirementGeneratorViewModel.cs  SettingsWindowViewModel.cs  ViewModelBase.cs
SuperTestWPF/Views/: BindingFileGeneratorView.xaml  BindingFileGeneratorView.xaml.cs  FeatureFileGeneratorView.xaml  FeatureFileGeneratorView.xaml.cs  PromptVerboseView.xaml  PromptVerboseView.xaml.cs  RequirementGeneratorView.xaml  RequirementGeneratorView.xaml.cs
Traffic/Traffic/: App.xaml  App.xaml.cs  BuildExtensions.cs  MainWindow.xaml  MainWindow.xaml.cs  Traffic.csproj  Traffic.sln  Traffic.sln.DotSettings
Traffic/TrafficSim/: App.config  App.xaml  App.xaml.cs  BuildExtensions.cs  MainWindow.xaml  MainWindow.xaml.cs  Sim.Designer.cs  Sim.settings  TrafficSim.csproj
Traffic/TrafficTest/: SpecFlowHooks.cs  Test.Designer.cs  TestServiceProvider.cs  TrafficTest.csproj  TrafficTestHooks.cs  TrafficTestHooksPartial.cs
(+163 files in other folders)
