<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Gherkin" Version="30.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LlmLibrary\LlmLibrary.csproj" />
  </ItemGroup>

	<ItemGroup>
		<None Update="Services\Prompts\EvaluateSpecFlowFeatureFile\Claude_3_5_Sonnet.json">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Services\Prompts\GenerateSpecFlowBindingFile\Claude_3_5_Sonnet.json">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Services\Prompts\GenerateSpecFlowBindingFile\GPT_4o.json">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Services\Prompts\GenerateSpecFlowFeatureFile\Claude_3_5_Sonnet.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Services\Prompts\GenerateSpecFlowFeatureFile\Gemini_1_5.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Services\Prompts\GenerateSpecFlowFeatureFile\GPT_4o.json">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Services\Prompts\EvaluateSpecFlowFeatureFile\GPT_4o.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Services\Prompts\EvaluateSpecFlowScenario\GPT_4o.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Services\Prompts\EvaluateSpecFlowScenario\Claude_3_5_Sonnet.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Services\Logger\" />
	</ItemGroup>

</Project>
