<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Gherkin" Version="30.0.4" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.0" />
    <PackageReference Include="YamlDotNet" Version="16.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LlmLibrary\LlmLibrary.csproj" />
  </ItemGroup>

	<ItemGroup>
		<None Update="Prompts\EvaluateSpecFlowFeatureFile\Claude_3_5_Sonnet.json">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Prompts\GenerateSpecFlowBindingFile\BindingFilePromptNoCode.json">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Prompts\GenerateSpecFlowBindingFile\BindingFilePrompt.json">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Prompts\GenerateSpecFlowFeatureFile\Claude_3_5_Sonnet.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Prompts\GenerateSpecFlowFeatureFile\Gemini_1_5.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Prompts\GenerateSpecFlowFeatureFile\GPT_4o.json">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Prompts\EvaluateSpecFlowFeatureFile\GPT_4o.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Prompts\EvaluateSpecFlowScenario\EvaluateScenarioPrompt.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Prompts\GenerateRequirement\RequirementPrompt.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>

</Project>
