<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Claudia" Version="1.3.1" />
    <PackageReference Include="Google_GenerativeAI" Version="1.0.2" />
    <PackageReference Include="OpenAI" Version="2.0.0" />
  </ItemGroup>

</Project>
