<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <OutputType>Library</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Drivers\**" />
    <Compile Remove="Support\**" />
    <EmbeddedResource Remove="Drivers\**" />
    <EmbeddedResource Remove="Support\**" />
    <None Remove="Drivers\**" />
    <None Remove="Support\**" />
    <SpecFlowFeatureFiles Remove="Drivers\**" />
    <SpecFlowFeatureFiles Remove="Support\**" />
    <SpecFlowObsoleteCodeBehindFiles Remove="Drivers\**" />
    <SpecFlowObsoleteCodeBehindFiles Remove="Support\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FlaUI.UIA3" Version="4.0.0" />
    <PackageReference Include="Google.Protobuf" Version="3.27.3" />
    <PackageReference Include="Grpc.Net.Client" Version="2.66.0" />
    <PackageReference Include="Grpc.Tools" Version="2.67.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.0.0" />
    <PackageReference Include="SpecFlow.Plus.LivingDocPlugin" Version="3.9.57" />
    <PackageReference Include="SpecFlow.NUnit" Version="3.9.40" />
    <PackageReference Include="nunit" Version="3.13.2" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.1.0" />
    <PackageReference Include="FluentAssertions" Version="6.2.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Proto\" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="..\TrafficSim\Services\Proto\TestSim.proto" GrpcServices="Client">
      <Link>Proto\TestSim.proto</Link>
    </Protobuf>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Test.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Test.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Test.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Test.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>
